-------------------------------------------------------------------------------
Test set: com.Neostox.TestCases.LoginPageTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 110.573 sec <<< FAILURE!
testcas1(com.Neostox.TestCases.LoginPageTest)  Time elapsed: 0.814 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.fail(Assert.java:103)
	at com.Neostox.TestCases.LoginPageTest.testcas1(LoginPageTest.java:37)

