-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 103.404 sec <<< FAILURE!
testcas1(com.Neostox.TestCases.LoginPageTest)  Time elapsed: 1.974 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.fail(Assert.java:103)
	at com.Neostox.TestCases.LoginPageTest.testcas1(LoginPageTest.java:37)

